# MandelGL

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/tubaf/mandelGL/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ashhue.rgba  firehue.rgba  fragmentshader.glsl  icehue.rgba  psychue.rgba  vertexshader.glsl
app/src/main/java/de/tubaf/mandelGL/: HueTexture.kt  MainActivity.kt  MandelGLRenderer.kt  MandelGLSurfaceView.kt
app/src/main/res/drawable/: roundcorner_bg.xml
app/src/main/res/layout/: about.xml  activity_main.xml  info.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/de/tubaf/mandelGL/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
